1. Saquon Barkley, NYG
Ari	1	1	1	1	1	1	1.0
2. Dalvin Cook, Min
@Det	2	2	2	3	2	4	2.5
3. Leonard Fournette, Jax
@Cin	3	3	3	2	3	2	2.7
4. David Johnson, Ari
@NYG	4	5	5	4	5	3	4.3
5. Ezekiel Elliott, Dal
Phi	6	4	4	5	4	5	4.7
6. Chris Carson, Sea
Bal	5	6	8	6	7	7	6.5
7. Le'Veon Bell, NYJ
NE	13	7	6	8	6	6	7.7
8. Todd Gurley II, LAR
@Atl	8	11	7	9	8	9	8.7
9. Aaron Jones, GB
Oak	15	9	9	7	9	10	9.8
10. Devonta Freeman, Atl
LAR	9	10	10	13	11	11	10.7
11. Derrick Henry, Ten
LAC	7	17	11	10	10	12	11.2
12. Tevin Coleman, SF
@Wsh	11	13	16	19	12	8	13.2
13. Kerryon Johnson, DetQ
Min	19	14	12	11	15	13	14.0
14. Mark Ingram II, Bal
@Sea	12	8	17	14	18	17	14.3
15. Marlon Mack, Ind
Hou	14	12	13	16	14	18	14.5
16. James White, NE
@NYJ	16	15	18	15	13	14	15.2
17. Josh Jacobs, Oak
@GB	10	16	15	17	19	20	16.2
18. Melvin Gordon, LAC
@Ten	23	19	14	18	16	15	17.5
19. Austin Ekeler, LAC
@Ten	21	18	20	20	20	21	20.0
20. Joe Mixon, Cin
Jax	25	23	19	22	17	16	20.3
21. Carlos Hyde, Hou
@Ind	17	20	21	26	23	25	22.0
22. Frank Gore, Buf
Mia	26	22	22	23	22	23	23.0
23. David Montgomery, Chi
NO	24	24	24	25	21	22	23.3
24. Matt Breida, SF
@Wsh	20	29	26	21	25	24	24.2
25. Latavius Murray, NO
@Chi	22	21	23	12	26	42	24.3
26. Sony Michel, NE
@NYJ	18	31	25	28	27	19	24.7
27. Jordan Howard, Phi
@Dal	29	27	30	24	24	26	26.7
28. Tarik Cohen, Chi
NO	31	25	27	27	28	27	27.5
29. Kenyan Drake, Mia
@Buf	32	30	28	30	29	29	29.7
30. Devin Singletary, Buf
Mia	27	32	29	29	34	28	29.8
31. Miles Sanders, Phi
@Dal	30	26	33	31	31	30	30.2
32. Jamaal Williams, GB
Oak	28	28	31	34	30	31	30.3
33. Duke Johnson, Hou
@Ind	35	33	32	33	35	34	33.7
34. Rex Burkhead, NEO
@NYJ	39	34	35	32	32	32	34.0
35. Adrian Peterson, Wsh
SF	34	38	34	36	33	33	34.7
36. Nyheim Hines, Ind
Hou	40	35	38	35	36	35	36.5
37. Chase Edmonds, Ari
@NYG	36	36	36	40	40	39	37.8
38. Rashaad Penny, Sea
Bal	44	37	37	38	37	36	38.2
39. Giovani Bernard, Cin
Jax	38	39	40	37	39	37	38.3
40. Dion Lewis, Ten
LAC	47	40	39	43	38	38	40.8
41. Ito Smith, AtlQ
LAR	42	41	41	39	42	41	41.0
42. Mark Walton, Mia
@Buf	37	45	43	41	41	40	41.2
43. Darrell Henderson Jr., LAR
@Atl	33	42	45	NR	49	45	44.2
44. Alexander Mattison, Min
@Det	45	43	49	42	43	44	44.3
45. Gus Edwards, Bal
@Sea	43	48	42	45	46	43	44.5
46. Wendell Smallwood, Wsh
SF	41	44	46	NR	44	47	45.5
47. J.D. McKissic, Det
Min	46	46	47	NR	45	48	47.2
48. Raheem Mostert, SF
@Wsh	NR	47	44	44	NR	NR	48.0
49. DeAndre Washington, Oak
@GB	49	49	50	48	47	49	48.7
50. Jalen Richard, Oak
@GB	NR	NR	NR	47	48	46	49.0
