1. Michael Thomas, NO
@Chi	1	3	2	1	1	1	1.5
2. Julio Jones, Atl
LAR	4	1	1	2	2	2	2.0
3. Cooper Kupp, LAR
@Atl	2	4	3	3	3	3	3.0
4. DeAndre Hopkins, Hou
@Ind	3	2	4	5	4	4	3.7
5. Julian Edelman, NEQ
@NYJ	5	5	5	8	5	5	5.5
6. T.Y. Hilton, Ind
Hou	6	8	12	7	7	7	7.8
7. Amari Cooper, Dal
Phi	7	13	7	4	8	10	8.2
8. Adam Thielen, MinQ
@Det	9	7	8	9	9	8	8.3
9. Kenny Golladay, Det
Min	11	6	10	11	6	6	8.3
10. Keenan Allen, LAC
@Ten	10	10	6	6	10	9	8.5
11. Tyler Boyd, Cin
Jax	17	9	9	13	13	11	12.0
12. DJ Chark Jr., Jax
@Cin	13	11	14	12	12	12	12.3
13. Tyler Lockett, Sea
Bal	8	12	11	16	14	13	12.3
14. Robert Woods, LAR
@Atl	14	17	13	10	16	15	14.2
15. Larry Fitzgerald, Ari
@NYG	15	16	16	15	18	14	15.7
16. Michael Gallup, Dal
Phi	12	15	20	17	17	16	16.2
17. Will Fuller V, HouQ
@Ind	18	18	17	18	15	19	17.5
18. Alshon Jeffery, Phi
@Dal	25	19	18	14	11	20	17.8
19. Calvin Ridley, Atl
LAR	19	14	15	23	19	17	17.8
20. Allen Robinson II, Chi
NO	26	20	19	20	21	21	21.2
21. Terry McLaurin, Wsh
SF	20	22	22	24	20	23	21.8
22. Stefon Diggs, Min
@Det	21	25	23	27	22	18	22.7
23. Brandin Cooks, LAR
@Atl	22	21	26	21	23	25	23.0
24. John Brown, Buf
Mia	16	24	24	22	29	27	23.7
25. Dede Westbrook, Jax
@Cin	29	30	21	26	24	22	25.3
26. Golden Tate, NYG
Ari	24	23	29	25	27	24	25.3
27. Mike Williams, LAC
@Ten	23	31	25	31	28	26	27.3
28. Marvin Jones Jr., Det
Min	30	27	27	28	30	30	28.7
29. Phillip Dorsett II, NEQ
@NYJ	27	37	30	30	26	28	29.7
30. Auden Tate, Cin
Jax	31	29	31	32	32	32	31.2
31. Jamison Crowder, NYJ
NE	28	33	33	33	31	33	31.8
32. DK Metcalf, Sea
Bal	34	28	35	35	36	38	34.3
33. Mohamed Sanu, Atl
LAR	36	36	32	34	33	36	34.5
34. Cole Beasley, Buf
Mia	32	38	38	29	35	37	34.8
35. Darius Slayton, NYG
Ari	41	34	40	36	34	34	36.5
36. Christian Kirk, AriO
@NYG	NR	26	NR	19	25	NR	37.2
37. Preston Williams, Mia
@Buf	42	39	36	37	37	39	38.3
38. Robby Anderson, NYJ
NE	35	32	39	43	47	43	39.8
39. Corey Davis, Ten
LAC	37	43	37	46	43	46	42.0
40. Randall Cobb, Dal
Phi	40	NR	50	38	38	35	42.0
41. Dante Pettis, SF
@Wsh	33	35	NR	40	46	49	42.3
42. Adam Humphries, Ten
LAC	47	45	42	42	40	41	42.8
43. Marquez Valdes-Scantling, GB
Oak	38	NR	41	NR	NR	29	43.5
44. Marquise Brown, BalO
@Sea	NR	NR	28	NR	NR	31	43.8
45. Willie Snead IV, Bal
@Sea	46	41	45	49	39	44	44.0
46. Allen Lazard, GB
Oak	45	40	NR	39	NR	40	44.3
47. Jake Kumerow, GB
Oak	44	42	NR	45	48	45	45.8
48. DeVante Parker, Mia
@Buf	49	46	43	48	44	47	46.2
49. Nelson Agholor, Phi
@Dal	50	44	44	50	42	48	46.3
50. Geronimo Allison, GB
Oak	NR	NR	34	NR	41	NR	46.5