1. Vikings D/ST, Min
Det	1	1	1	7	1	2	2.2
2. Steelers D/ST, Pit
@Ari	2	3	4	1	4	5	3.2
3. Packers D/ST, GB
Wsh	5	2	3	5	3	3	3.5
4. Browns D/ST, Cle
Cin	6	7	6	3	2	1	4.2
5. Eagles D/ST, Phi
NYG	3	6	2	4	5	7	4.5
6. Colts D/ST, Ind
@TB	4	4	7	9	6	4	5.7
7. Panthers D/ST, Car
@Atl	10	9	5	8	8	6	7.7
8. Texans D/ST, Hou
Den	9	5	8	11	9	8	8.3
9. Ravens D/ST, Bal
@Buf	8	8	11	2	14	10	8.8
10. Jets D/ST, NYJ
Mia	13	12	12	6	7	9	9.8
11. Cardinals D/ST, Ari
Pit	7	16	9	15	10	11	11.3
12. Saints D/ST, NO
SF	11	11	10	16	15	14	12.8
13. Falcons D/ST, Atl
Car	14	13	13	18	11	12	13.5
14. 49ers D/ST, SF
@NO	15	10	18	12	16	15	14.3
15. Buccaneers D/ST, TB
Ind	17	15	15	14	12	13	14.3
16. Chargers D/ST, LAC
@Jax	12	17	16	13	13	16	14.5
17. Chiefs D/ST, KC
@NE	19	14	14	NR	18	18	17.3
18. Dolphins D/ST, Mia
@NYJ	18	19	17	NR	17	17	18.2
19. Cowboys D/ST, Dal
@Chi	NR	NR	NR	10	NR	NR	19.2
20. Jaguars D/ST, Jax
LAC	NR	18	NR	19	NR	19	19.8