1. Vikings D/ST, Min
Den	2	2	1	2	1	1	1.5
2. 49ers D/ST, SF
Ari	1	1	2	1	2	3	1.7
3. Rams D/ST, LAR
Chi	4	3	4	3	3	2	3.2
4. Bills D/ST, Buf
@Mia	3	7	5	4	5	8	5.3
5. Saints D/ST, NO
@TB	6	5	3	7	4	9	5.7
6. Jets D/ST, NYJ
@Wsh	8	6	6	5	7	4	6.0
7. Patriots D/ST, NE
@Phi	5	8	7	6	8	7	6.8
8. Raiders D/ST, Oak
Cin	9	4	8	13	10	6	8.3
9. Redskins D/ST, Wsh
NYJ	7	14	14	9	6	5	9.2
10. Panthers D/ST, Car
Atl	12	12	9	8	11	10	10.3
11. Jaguars D/ST, Jax
@Ind	13	10	10	12	12	11	11.3
12. Cowboys D/ST, Dal
@Det	10	13	13	10	9	14	11.5
13. Ravens D/ST, Bal
Hou	11	11	11	11	14	13	11.8
14. Bears D/ST, Chi
@LAR	16	9	12	16	18	12	13.8
15. Colts D/ST, Ind
Jax	14	15	15	15	13	15	14.5
16. Chiefs D/ST, KC
@LAC	15	17	16	14	16	17	15.8
17. Eagles D/ST, Phi
NE	18	16	17	18	15	16	16.7
18. Falcons D/ST, Atl
@Car	17	18	18	19	17	18	17.8
19. Dolphins D/ST, Mia
Buf	20	20	19	17	19	NR	19.3
20. Broncos D/ST, Den
@Min	19	19	NR	20	20	20	19.8