1. Lamar Jackson, Bal
Hou	1	1	1	1	1	1	1.0
2. Patrick Mahomes, KC
@LAC	2	2	2	2	2	2	2.0
3. Deshaun Watson, Hou
@Bal	3	4	3	4	3	3	3.3
4. Dak Prescott, Dal
@Det	4	3	4	3	4	4	3.7
5. Josh Allen, Buf
@Mia	5	7	6	6	5	5	5.7
6. Drew Brees, NO
@TB	7	5	5	5	6	6	5.7
7. Matt Ryan, Atl
@Car	9	6	7	9	7	7	7.5
8. Jameis Winston, TB
NO	6	8	8	8	8	8	7.7
9. Tom Brady, NE
@Phi	8	9	9	7	9	10	8.7
10. Derek Carr, Oak
Cin	10	12	10	12	11	12	11.2
11. Kyle Allen, Car
Atl	12	13	12	10	13	14	12.3
12. Jimmy Garoppolo, SF
Ari	17	10	11	14	10	13	12.5
13. Jacoby Brissett, Ind
Jax	14	16	14	11	12	9	12.7
14. Philip Rivers, LAC
KC	11	15	13	13	14	15	13.5
15. Kyler Murray, Ari
@SF	13	11	16	16	15	16	14.5
16. Kirk Cousins, Min
Den	15	17	18	19	18	11	16.3
17. Jeff Driskel, Det
Dal	19	18	15	15	17	17	16.8
18. Carson Wentz, Phi
NE	16	14	17	NR	19	20	17.8
19. Jared Goff, LAR
Chi	18	20	19	17	NR	19	19.0
20. Ryan Finley, Cin
@Oak	NR	NR	NR	18	16	18	19.2