1. Christian McCaffrey, Car
Atl	1	1	1	1	1	1	1.0
2. Dalvin Cook, Min
Den	2	2	2	3	2	2	2.2
3. Ezekiel Elliott, Dal
@Det	4	3	3	2	3	3	3.0
4. Alvin Kamara, NO
@TB	5	4	4	8	4	4	4.8
5. Josh Jacobs, Oak
Cin	3	6	6	4	5	6	5.0
6. Leonard Fournette, Jax
@Ind	7	5	5	5	6	5	5.5
7. Melvin Gordon, LAC
KC	6	8	9	9	8	7	7.8
8. Le'Veon Bell, NYJ
@Wsh	8	12	8	6	7	9	8.3
9. Tevin Coleman, SF
Ari	9	11	7	7	10	8	8.7
10. Mark Ingram II, Bal
Hou	10	7	10	11	9	10	9.5
11. Marlon Mack, IndO
Jax	11	10	13	14	12	13	12.2
12. Devin Singletary, Buf
@Mia	13	15	12	10	13	12	12.5
13. Damien Williams, KCQ
@LAC	12	19	11	13	11	11	12.8
14. Austin Ekeler, LAC
KC	18	9	14	12	14	14	13.5
15. Todd Gurley II, LAR
Chi	15	16	15	15	17	15	15.5
16. James White, NE
@Phi	16	18	16	16	19	18	17.2
17. Joe Mixon, Cin
@Oak	17	14	18	22	15	19	17.5
18. David Montgomery, Chi
@LAR	20	17	17	19	18	16	17.8
19. Brian Hill, Atl
@Car	14	23	19	17	20	17	18.3
20. Phillip Lindsay, Den
@Min	21	13	20	20	22	21	19.5
21. Miles Sanders, Phi
NE	19	24	26	18	16	23	21.0
22. Ronald Jones II, TB
NO	22	20	21	21	21	22	21.2
23. Sony Michel, NE
@Phi	23	21	27	26	25	20	23.7
24. Kenyan Drake, Ari
@SF	24	27	22	25	23	24	24.2
25. David Johnson, Ari
@SF	26	26	23	23	27	29	25.7
26. Duke Johnson, Hou
@Bal	29	25	24	27	24	25	25.7
27. Carlos Hyde, Hou
@Bal	25	22	28	28	26	27	26.0
28. Tarik Cohen, Chi
@LAR	30	28	25	30	28	26	27.8
29. Royce Freeman, Den
@Min	31	30	29	24	29	28	28.5
30. J.D. McKissic, Det
Dal	27	33	32	31	33	31	31.2
31. Kalen Ballage, Mia
Buf	34	32	31	29	35	30	31.8
32. Latavius Murray, NO
@TB	38	35	33	32	32	35	34.2
33. Ty Johnson, Det
Dal	33	41	30	34	34	33	34.2
34. Raheem Mostert, SF
Ari	28	31	44	36	36	32	34.5
35. Nyheim Hines, Ind
Jax	37	34	34	38	31	34	34.7
36. Adrian Peterson, Wsh
NYJ	32	40	40	33	30	37	35.3
37. Rex Burkhead, NE
@Phi	40	36	35	37	37	36	36.8
38. Derrius Guice, Wsh
NYJ	35	38	36	39	38	40	37.7
39. LeSean McCoy, KC
@LAC	39	29	37	35	45	43	38.0
40. Frank Gore, Buf
@Mia	36	42	38	43	39	38	39.3
41. Giovani Bernard, Cin
@Oak	43	44	39	45	41	39	41.8
42. Kenjon Barner, Atl
@Car	44	45	46	41	43	41	43.3
43. Jeff Wilson Jr., SF
Ari	45	37	45	47	42	46	43.7
44. Peyton Barber, TB
NO	42	43	43	40	47	47	43.7
45. Alexander Mattison, Min
Den	41	46	47	46	44	45	44.8
46. Patrick Laird, Mia
Buf	46	47	41	NR	46	42	45.5
47. DeAndre Washington, Oak
Cin	NR	48	42	44	48	44	46.2
48. Boston Scott, Phi
NE	50	NR	NR	42	40	49	47.2
49. Jalen Richard, Oak
Cin	48	49	48	48	49	48	48.3
50. Jay Ajayi, Phi
NE	NR	39	NR	NR	NR	NR	49.0