1. Michael Thomas, NO
@TB	1	1	1	1	1	1	1.0
2. Tyreek Hill, KC
@LAC	2	2	2	2	2	2	2.0
3. DeAndre Hopkins, Hou
@Bal	4	3	4	3	3	4	3.5
4. Mike Evans, TB
NO	3	5	3	6	6	6	4.8
5. Julio Jones, Atl
@Car	5	4	5	7	5	5	5.2
6. Chris Godwin, TB
NO	8	6	9	8	4	3	6.3
7. Julian Edelman, NE
@Phi	7	9	7	4	7	7	6.8
8. Amari Cooper, Dal
@Det	9	7	6	5	8	8	7.2
9. Cooper Kupp, LAR
Chi	6	12	10	11	9	10	9.7
10. DJ Moore, Car
Atl	11	11	12	9	10	11	10.7
11. Kenny Golladay, Det
Dal	12	8	8	14	16	9	11.2
12. Keenan Allen, LAC
KC	10	10	11	12	13	13	11.5
13. DJ Chark Jr., Jax
@Ind	14	13	13	10	11	12	12.2
14. John Brown, Buf
@Mia	13	15	17	15	14	16	15.0
15. Courtland Sutton, Den
@Min	17	14	18	16	12	14	15.2
16. Tyler Boyd, Cin
@Oak	15	17	19	13	18	18	16.7
17. Mohamed Sanu, NE
@Phi	18	16	16	18	17	17	17.0
18. Michael Gallup, Dal
@Det	16	21	25	19	15	15	18.5
19. Allen Robinson II, Chi
@LAR	20	20	15	17	21	24	19.5
20. Curtis Samuel, Car
Atl	23	18	22	20	19	19	20.2
21. Christian Kirk, Ari
@SF	22	23	21	22	22	22	22.0
22. Robert Woods, LARO
Chi	19	26	20	21	23	25	22.3
23. Marvin Jones Jr., Det
Dal	25	19	14	28	30	20	22.7
24. Jamison Crowder, NYJ
@Wsh	21	24	26	24	25	23	23.8
25. Calvin Ridley, Atl
@Car	29	22	27	26	20	21	24.2
26. Stefon Diggs, Min
Den	24	25	29	25	24	30	26.2
27. Tyrell Williams, Oak
Cin	27	27	32	23	28	27	27.3
28. Terry McLaurin, Wsh
NYJ	28	31	24	27	26	29	27.5
29. Dede Westbrook, Jax
@Ind	26	32	23	32	29	31	28.8
30. Sammy Watkins, KC
@LAC	31	30	30	30	27	26	29.0
31. Emmanuel Sanders, SF
Ari	30	28	33	31	34	28	30.7
32. Marquise Brown, Bal
Hou	32	29	36	29	33	36	32.5
33. DeVante Parker, Mia
Buf	33	34	31	38	31	33	33.3
34. Auden Tate, CinQ
@Oak	35	37	34	34	32	35	34.5
35. Randall Cobb, Dal
@Det	40	35	35	35	36	32	35.5
36. Deebo Samuel, SF
Ari	37	43	28	33	35	44	36.7
37. Mike Williams, LAC
KC	36	39	37	37	37	37	37.2
38. Zach Pascal, Ind
Jax	41	44	38	36	38	39	39.3
39. Phillip Dorsett II, NEQ
@Phi	34	33	44	42	43	42	39.7
40. Larry Fitzgerald, Ari
@SF	42	38	41	39	39	40	39.8
41. Chris Conley, Jax
@Ind	45	36	40	44	42	34	40.2
42. Danny Amendola, Det
Dal	50	41	39	41	46	38	42.5
43. Demaryius Thomas, NYJ
@Wsh	48	47	43	46	41	41	44.3
44. Kenny Stills, Hou
@Bal	43	45	45	47	40	49	44.8
45. Josh Reynolds, LAR
Chi	46	42	46	NR	44	43	45.3
46. Cole Beasley, Buf
@Mia	39	49	50	40	47	48	45.5
47. Hunter Renfrow, Oak
Cin	44	40	49	49	NR	45	46.3
48. Nelson Agholor, Phi
NE	38	48	47	NR	45	NR	46.7
49. Alex Erickson, Cin
@Oak	NR	NR	42	48	NR	47	48.3
50. Russell Gage, Atl
@Car	47	NR	NR	NR	50	46	49.3