1. Darren Waller, Oak
Det	1	1	1	2	1	2	1.3
2. Travis Kelce, KC
Min	3	2	2	3	3	3	2.7
3. Hunter Henry, LAC
GB	4	3	3	4	2	4	3.3
4. Evan Engram, NYG
Dal	2	5	4	5	5	6	4.5
5. Mark Andrews, Bal
NE	5	4	5	6	4	5	4.8
6. Zach Ertz, Phi
Chi	6	6	6	7	6	7	6.3
7. Greg Olsen, Car
Ten	9	7	7	8	7	8	7.7
8. T.J. Hockenson, Det
@Oak	8	8	8	9	8	9	8.3
9. Jason Witten, Dal
@NYG	12	10	13	10	11	12	11.3
10. Jimmy Graham, GB
@LAC	15	9	9	13	10	13	11.5
11. Jonnu Smith, Ten
@Car	7	12	10	NR	14	10	12.3
12. Jack Doyle, Ind
@Pit	16	14	14	15	9	11	13.2
13. George Kittle, SFQ
@Ari	NR	NR	19	1	20	1	13.8
14. Darren Fells, Hou
@Jax	10	17	11	16	15	17	14.3
15. Dallas Goedert, Phi
Chi	13	13	17	17	12	14	14.3
16. Eric Ebron, Ind
@Pit	19	16	15	12	13	16	15.2
17. Chris Herndon, NYJQ
@Mia	11	15	NR	14	NR	15	16.2
18. Vance McDonald, Pit
Ind	17	11	18	19	18	20	17.2
19. Cameron Brate, TBQ
@Sea	14	19	12	NR	16	NR	17.2
20. Mike Gesicki, Mia
NYJ	NR	18	16	NR	NR	18	19.2