1. Christian McCaffrey, CarQ
@GB	1	1	1	1	1	1	1.0
2. Alvin Kamara, NOQ
Atl	3	4	2	3	2	2	2.7
3. Dalvin Cook, Min
@Dal	4	2	5	2	3	3	3.2
4. Saquon Barkley, NYG
@NYJ	2	3	3	4	5	5	3.7
5. Ezekiel Elliott, Dal
Min	5	5	4	5	4	4	4.5
6. Aaron Jones, GB
Car	6	8	6	6	6	6	6.3
7. Josh Jacobs, Oak
LAC	7	7	7	8	9	8	7.7
8. Nick Chubb, Cle
Buf	8	9	10	7	7	9	8.3
9. Le'Veon Bell, NYJQ
NYG	11	6	9	9	8	7	8.3
10. Mark Ingram II, Bal
@Cin	13	13	12	10	11	11	11.7
11. Marlon Mack, Ind
Mia	10	12	15	11	12	13	12.2
12. David Johnson, Ari
@TB	12	10	8	12	16	18	12.7
13. Tevin Coleman, SF
Sea	16	11	13	18	10	10	13.0
14. Derrick Henry, Ten
KC	9	15	14	13	13	14	13.0
15. Chris Carson, Sea
@SF	14	14	16	14	19	21	16.3
16. David Montgomery, Chi
Det	17	16	22	17	14	12	16.3
17. Todd Gurley II, LAR
@Pit	18	19	18	15	18	20	18.0
18. Melvin Gordon, LAC
@Oak	20	18	19	20	17	17	18.5
19. Austin Ekeler, LAC
@Oak	23	17	17	16	20	19	18.7
20. Devin Singletary, Buf
@Cle	21	22	21	22	22	16	20.7
21. Devonta Freeman, Atl
@NO	19	20	20	21	21	23	20.7
22. Jaylen Samuels, Pit
LAR	27	21	33	19	15	15	21.7
23. Ronald Jones II, TB
Ari	22	23	23	28	23	24	23.8
24. Damien Williams, KC
@Ten	26	25	25	23	25	25	24.8
25. Joe Mixon, Cin
Bal	24	24	24	26	24	27	24.8
26. Matt Breida, SF
Sea	25	27	26	24	27	22	25.2
27. Jamaal Williams, GB
Car	28	26	27	27	26	26	26.7
28. Tarik Cohen, Chi
Det	33	28	30	25	28	28	28.7
29. Ty Johnson, Det
@Chi	30	35	28	29	29	29	30.0
30. Latavius Murray, NO
Atl	29	29	32	32	30	30	30.3
31. LeSean McCoy, KC
@Ten	34	30	29	30	31	31	30.8
32. Kalen Ballage, Mia
@Ind	31	31	34	31	45	32	34.0
33. Kareem Hunt, Cle
Buf	36	36	31	37	33	33	34.3
34. Nyheim Hines, Ind
Mia	38	33	35	33	34	34	34.5
35. Frank Gore, Buf
@Cle	35	37	36	35	38	37	36.3
36. Peyton Barber, TB
Ari	37	40	37	34	37	39	37.3
37. J.D. McKissic, Det
@Chi	39	34	40	41	35	36	37.5
38. Trey Edmunds, PitQ
LAR	43	32	50	36	32	35	38.0
39. Giovani Bernard, Cin
Bal	40	38	38	40	36	38	38.3
40. James Conner, PitQ
LAR	15	NR	11	NR	NR	NR	38.3
41. Kenyan Drake, Ari
@TB	32	39	NR	39	40	42	40.5
42. Dion Lewis, Ten
KC	44	41	44	42	41	40	42.0
43. Gus Edwards, Bal
@Cin	42	45	41	38	44	45	42.5
44. Alexander Mattison, Min
@Dal	45	42	46	44	39	41	42.8
45. Ito Smith, AtlQ
@NO	41	43	43	46	42	43	43.0
46. Dare Ogunbowale, TB
Ari	47	44	39	45	43	44	43.7
47. DeAndre Washington, Oak
LAC	48	46	45	NR	46	46	47.0
48. Chase Edmonds, AriD
@TB	NR	NR	42	43	48	NR	47.7
49. Jalen Richard, Oak
LAC	49	48	48	47	47	48	47.8
50. Patrick Laird, Mia
@Ind	NR	47	NR	48	50	47	49.0