1. Michael Thomas, NO
Atl	1	1	1	1	1	1	1.0
2. Tyreek Hill, KC
@Ten	2	2	4	3	3	4	3.0
3. Julio Jones, Atl
@NO	4	3	2	5	4	2	3.3
4. Mike Evans, TB
Ari	5	5	3	2	2	3	3.3
5. Cooper Kupp, LAR
@Pit	3	4	6	4	6	5	4.7
6. Davante Adams, GBQ
Car	6	7	5	7	5	6	6.0
7. Chris Godwin, TB
Ari	8	6	7	6	7	7	6.8
8. Keenan Allen, LAC
@Oak	9	9	9	8	8	8	8.5
9. Kenny Golladay, Det
@Chi	7	10	8	9	10	10	9.0
10. Tyler Lockett, Sea
@SF	10	8	10	13	9	9	9.8
11. Amari Cooper, DalQ
Min	11	11	13	10	11	12	11.3
12. Stefon Diggs, Min
@Dal	14	12	14	16	12	11	13.2
13. Christian Kirk, Ari
@TB	12	15	18	12	14	14	14.2
14. DJ Moore, Car
@GB	13	13	16	18	13	13	14.3
15. Odell Beckham Jr., Cle
Buf	16	14	17	14	16	20	16.2
16. Allen Robinson II, Chi
Det	21	25	15	11	15	17	17.3
17. Emmanuel Sanders, SF
Sea	18	16	19	20	17	19	18.2
18. A.J. Green, CinQ
Bal	19	17	12	26	18	18	18.3
19. Tyler Boyd, Cin
Bal	17	18	20	15	19	22	18.5
20. Sammy Watkins, KC
@Ten	23	23	24	17	20	15	20.3
21. Calvin Ridley, Atl
@NO	15	19	21	23	25	21	20.7
22. Marvin Jones Jr., Det
@Chi	24	21	26	22	22	16	21.8
23. Curtis Samuel, CarQ
@GB	22	20	22	24	23	23	22.3
24. Mike Williams, LAC
@Oak	20	29	25	19	28	26	24.5
25. John Brown, Buf
@Cle	26	22	30	29	21	24	25.3
26. Robert Woods, LAR
@Pit	25	28	32	28	24	25	27.0
27. Michael Gallup, Dal
Min	28	26	28	30	26	27	27.5
28. Tyrell Williams, Oak
LAC	27	27	27	25	31	30	27.8
29. JuJu Smith-Schuster, Pit
LAR	29	24	29	33	32	32	29.8
30. Jamison Crowder, NYJ
NYG	33	30	35	32	29	28	31.2
31. Larry Fitzgerald, Ari
@TB	35	35	31	27	34	31	32.2
32. Jarvis Landry, Cle
Buf	34	31	34	36	30	29	32.3
33. DeVante Parker, Mia
@Ind	31	36	33	35	35	34	34.0
34. Golden Tate, NYG
@NYJ	36	37	40	31	27	35	34.3
35. Sterling Shepard, NYGQ
@NYJ	30	33	23	21	NR	NR	34.8
36. DK Metcalf, Sea
@SF	39	34	36	38	33	33	35.5
37. Marquise Brown, Bal
@Cin	32	42	41	34	41	36	37.7
38. Zach Pascal, Ind
Mia	37	38	37	42	36	37	37.8
39. Robby Anderson, NYJ
NYG	38	32	38	37	40	42	37.8
40. Danny Amendola, Det
@Chi	43	39	45	40	37	38	40.3
41. Corey Davis, TenQ
KC	40	40	42	47	38	39	41.0
42. Cole Beasley, Buf
@Cle	42	44	43	39	43	40	41.8
43. A.J. Brown, Ten
KC	45	41	46	43	39	41	42.5
44. Adam Thielen, MinQ
@Dal	NR	NR	11	NR	NR	NR	44.3
45. Diontae Johnson, Pit
LAR	41	48	44	NR	44	46	45.7
46. Randall Cobb, Dal
Min	49	45	47	NR	46	45	47.2
47. Josh Reynolds, LAR
@Pit	NR	50	39	50	45	49	47.3
48. Darius Slayton, NYG
@NYJ	NR	46	NR	41	47	48	47.3
49. Auden Tate, Cin
Bal	50	NR	50	49	42	43	47.5
50. Hunter Renfrow, Oak
LAC	46	43	49	NR	NR	NR	48.5