1. Christian McCaffrey, Car
@Ind	1	1	1	1	1	1	1.0
2. Ezekiel Elliott, Dal
@Phi	4	2	2	3	2	2	2.5
3. Saquon Barkley, NYG
@Wsh	2	3	4	2	4	4	3.2
4. Chris Carson, Sea
Ari	3	4	3	4	3	3	3.3
5. Leonard Fournette, Jax
@Atl	7	8	5	6	5	5	6.0
6. Joe Mixon, Cin
@Mia	6	7	7	7	7	7	6.8
7. Alvin Kamara, NO
@Ten	9	10	6	5	6	6	7.0
8. Derrick Henry, Ten
NO	5	6	8	8	8	8	7.2
9. Austin Ekeler, LAC
Oak	11	5	10	10	10	9	9.2
10. Devonta Freeman, Atl
Jax	10	12	9	9	9	10	9.8
11. Mark Ingram II, Bal
@Cle	8	11	11	13	12	11	11.0
12. Aaron Jones, GB
@Min	15	9	13	14	13	13	12.8
13. Marlon Mack, Ind
Car	14	17	12	11	14	12	13.3
14. Nick Chubb, Cle
Bal	12	14	14	16	16	16	14.7
15. Kenyan Drake, Ari
@Sea	13	21	15	18	15	14	16.0
16. Melvin Gordon, LAC
Oak	18	13	18	15	20	18	17.0
17. Todd Gurley II, LAR
@SF	17	15	20	20	21	19	18.7
18. Miles Sanders, Phi
Dal	26	18	23	12	11	24	19.0
19. Le'Veon Bell, NYJ
Pit	25	22	17	19	18	15	19.3
20. Mike Boone, Min
GB	16	20	16	17	17	34	20.0
21. Devin Singletary, Buf
@NE	20	25	19	21	19	17	20.2
22. Phillip Lindsay, Den
Det	27	16	24	23	22	20	22.0
23. James White, NE
Buf	21	24	21	22	24	21	22.2
24. Raheem Mostert, SF
LAR	19	19	22	27	25	23	22.5
25. James Conner, Pit
@NYJ	23	23	27	24	27	25	24.8
26. Kareem Hunt, Cle
Bal	24	28	25	26	28	26	26.2
27. Tarik Cohen, Chi
KC	30	26	29	29	26	22	27.0
28. DeAndre Washington, Oak
@LAC	22	29	26	25	23	39	27.3
29. David Montgomery, Chi
KC	31	27	28	28	32	29	29.2
30. Patrick Laird, Mia
Cin	28	31	30	34	30	28	30.2
31. Adrian Peterson, Wsh
NYG	29	32	32	32	31	27	30.5
32. Ronald Jones II, TB
Hou	35	34	31	30	33	30	32.2
33. Carlos Hyde, Hou
@TB	34	33	33	37	35	31	33.8
34. Royce Freeman, Den
Det	32	45	35	33	36	32	35.5
35. Boston Scott, Phi
Dal	37	30	49	31	29	40	36.0
36. Duke Johnson, Hou
@TB	40	35	34	41	34	35	36.5
37. Sony Michel, NE
Buf	36	37	37	35	40	36	36.8
38. Kerryon Johnson, DetIR
@Den	39	41	38	42	38	33	38.5
39. Peyton Barber, TB
Hou	45	36	36	39	37	41	39.0
40. Latavius Murray, NO
@Ten	33	42	43	38	44	38	39.7
41. Jamaal Williams, GB
@Min	41	38	41	36	42	42	40.0
42. Damien Williams, KC
@Chi	38	39	40	40	39	46	40.3
43. Nyheim Hines, Ind
Car	42	46	39	45	43	37	42.0
44. LeSean McCoy, KC
@Chi	44	40	44	47	46	45	44.3
45. Chris Thompson, Wsh
NYG	46	49	45	43	47	43	45.5
46. Jalen Richard, Oak
@LAC	48	43	50	44	41	NR	46.2
47. Tevin Coleman, SF
LAR	47	48	46	46	49	47	47.2
48. Myles Gaskin, Mia
Cin	43	44	NR	NR	45	NR	47.5
49. Jordan Howard, PhiQ
Dal	NR	NR	42	NR	NR	44	48.3
50. Rex Burkhead, NE
Buf	50	50	48	48	50	48	49.0