1. Travis Kelce, KC
@Chi	1	1	1	2	1	2	1.3
2. George Kittle, SF
LAR	2	2	2	1	2	1	1.7
3. Zach Ertz, Phi
Dal	3	3	3	3	3	3	3.0
4. Mark Andrews, Bal
@Cle	4	4	5	4	5	4	4.3
5. Darren Waller, Oak
@LAC	5	6	4	5	4	6	5.0
6. Austin Hooper, Atl
Jax	6	5	6	6	6	5	5.7
7. Jared Cook, NO
@Ten	10	7	9	8	7	7	8.0
8. Hunter Henry, LAC
Oak	7	9	8	7	8	9	8.0
9. Tyler Higbee, LAR
@SF	8	8	7	10	9	10	8.7
10. Jacob Hollister, Sea
Ari	9	11	10	9	10	8	9.5
11. O.J. Howard, TB
Hou	11	10	12	11	11	12	11.2
12. Greg Olsen, Car
@Ind	12	16	11	15	14	13	13.5
13. Jason Witten, Dal
@Phi	16	17	13	12	13	11	13.7
14. Dallas Goedert, Phi
Dal	14	18	17	13	12	14	14.7
15. Jack Doyle, Ind
Car	15	14	15	14	16	15	14.8
16. Mike Gesicki, Mia
Cin	17	12	18	17	15	16	15.8
17. Cameron Brate, TB
Hou	13	15	14	19	18	18	16.2
18. Noah Fant, DenQ
Det	18	13	16	16	19	17	16.5
19. Darren Fells, Hou
@TB	NR	20	NR	18	NR	20	20.2
20. Jimmy Graham, GB
@Min	NR	NR	20	20	20	19	20.2