1. Michael Thomas, NO
@Ten	1	1	1	1	1	1	1.0
2. DeAndre Hopkins, Hou
@TB	2	2	2	2	2	2	2.0
3. Davante Adams, GB
@Min	4	4	4	3	3	3	3.5
4. Julio Jones, Atl
Jax	3	3	3	4	5	4	3.7
5. Tyreek Hill, KC
@Chi	5	6	5	5	4	5	5.0
6. Amari Cooper, Dal
@Phi	7	5	7	8	6	6	6.5
7. Tyler Lockett, Sea
Ari	6	8	9	6	7	7	7.2
8. DJ Moore, Car
@Ind	8	7	6	9	8	8	7.7
9. Courtland Sutton, Den
Det	10	9	12	7	10	9	9.5
10. Allen Robinson II, Chi
KC	14	12	8	10	11	10	10.8
11. DeVante Parker, Mia
Cin	13	11	11	15	9	13	12.0
12. Keenan Allen, LAC
Oak	11	14	13	14	13	12	12.8
13. DJ Chark Jr., JaxQ
@Atl	9	16	10	13	16	15	13.2
14. Julian Edelman, NEQ
Buf	18	13	15	11	15	11	13.8
15. Will Fuller V, HouQ
@TB	23	22	16	12	14	14	16.8
16. Adam Thielen, Min
GB	19	17	20	18	12	17	17.2
17. Tyler Boyd, Cin
@Mia	12	18	19	19	17	19	17.3
18. A.J. Brown, Ten
NO	17	15	14	17	25	16	17.3
19. Christian Kirk, AriQ
@Sea	22	23	18	16	21	18	19.7
20. Jarvis Landry, Cle
Bal	20	24	17	21	19	21	20.3
21. Breshad Perriman, TB
Hou	16	10	25	30	24	24	21.5
22. T.Y. Hilton, Ind
Car	28	21	21	20	20	22	22.0
23. Robert Woods, LAR
@SF	24	26	23	26	18	20	22.8
24. Terry McLaurin, Wsh
NYG	21	20	22	25	26	26	23.3
25. Stefon Diggs, Min
GB	15	28	24	28	23	25	23.8
26. DK Metcalf, Sea
Ari	26	19	27	22	27	27	24.7
27. Kenny Golladay, Det
@Den	27	27	26	24	22	23	24.8
28. Cooper Kupp, LAR
@SF	25	33	33	23	33	28	29.2
29. Odell Beckham Jr., Cle
Bal	30	31	28	29	28	32	29.7
30. Sterling Shepard, NYG
@Wsh	33	30	31	32	29	29	30.7
31. Michael Gallup, Dal
@Phi	29	25	34	35	32	34	31.5
32. Emmanuel Sanders, SF
LAR	35	32	32	31	31	30	31.8
33. Mike Williams, LAC
Oak	32	35	30	34	39	36	34.3
34. John Brown, Buf
@NE	36	36	29	33	35	37	34.3
35. Darius Slayton, NYG
@Wsh	34	29	41	36	30	40	35.0
36. Dede Westbrook, Jax
@Atl	37	34	37	37	34	35	35.7
37. Curtis Samuel, CarQ
@Ind	48	38	40	27	38	33	37.3
38. Anthony Miller, Chi
KC	31	44	35	43	41	31	37.5
39. Deebo Samuel, SF
LAR	39	39	36	38	40	38	38.3
40. Jamison Crowder, NYJ
Pit	38	37	39	41	37	39	38.5
41. Larry Fitzgerald, Ari
@Sea	40	42	38	42	43	43	41.3
42. Danny Amendola, Det
@Den	41	46	42	46	42	41	43.0
43. Marquise Brown, Bal
@Cle	42	41	45	44	46	42	43.3
44. JuJu Smith-Schuster, Pit
@NYJ	44	40	44	45	45	45	43.8
45. Robby Anderson, NYJQ
Pit	45	43	43	49	44	44	44.7
46. Greg Ward Jr., Phi
Dal	43	NR	47	40	36	NR	44.7
47. Golden Tate, NYG
@Wsh	49	47	NR	39	48	48	47.0
48. Cole Beasley, Buf
@NE	46	45	46	50	47	50	47.3
49. Tyrell Williams, Oak
@LAC	NR	NR	NR	48	NR	47	49.8
50. James Washington, Pit
@NYJ	NR	50	50	47	NR	NR	50.0