1. Chargers D/ST, LAC
@Mia	1	1	1	2	1	1	1.1
2. Rams D/ST, LAR
TB	4	2	5	1	2	2	2.6
3. Patriots D/ST, NE
@Buf	2	4	3	3	6	3	3.5
4. Vikings D/ST, Min
@Chi	3	3	6	4	3	4	3.8
5. Jaguars D/ST, Jax
@Den	6	5	2	5	4	5	4.5
6. Seahawks D/ST, Sea
@Ari	10	6	4	7	5	7	6.5
7. Colts D/ST, Ind
Oak	7	7	10	6	7	9	7.6
8. Bears D/ST, Chi
Min	5	9	8	12	8	6	8.0
9. Ravens D/ST, Bal
Cle	8	8	7	8	9	8	8.0
10. Steelers D/ST, Pit
Cin	13	11	9	10	12	11	11.0
11. Packers D/ST, GB
Phi	11	12	11	13	14	12	12.1
12. Panthers D/ST, Car
@Hou	12	18	12	9	11	13	12.5
13. Texans D/ST, Hou
Car	14	10	14	15	15	14	13.6
14. Falcons D/ST, Atl
Ten	21	15	20	16	10	10	15.3
15. Broncos D/ST, Den
Jax	9	21	18	14	13	17	15.3
16. Browns D/ST, Cle
@Bal	16	16	13	17	20	15	16.1
17. Redskins D/ST, Wsh
@NYG	15	13	23	11	16	22	16.6
18. Chiefs D/ST, KC
@Det	17	14	16	19	17	18	16.8
19. Titans D/ST, Ten
@Atl	18	19	22	18	19	16	18.6
20. Cowboys D/ST, Dal
@NO	19	20	15	22	23	19	19.6
21. Cardinals D/ST, Ari
Sea	23	17	24	20	18	24	21.0
22. Saints D/ST, NO
Dal	24	23	17	21	24	20	21.5
23. Eagles D/ST, Phi
@GB	20	25	19	24	NR	NR	23.3
24. Bills D/ST, Buf
NE	NR	NR	21	NR	21	21	23.5
25. Bengals D/ST, Cin
@Pit	22	22	NR	NR	22	23	23.5
26. Raiders D/ST, Oak
@Ind	25	24	NR	23	25	25	24.6
27. Giants D/ST, NYG
Wsh	NR	NR	25	25	NR	NR	25.6