1. Keenan Allen, LAC
@Mia	1	1	1	1	1	1	1.0
2. DeAndre Hopkins, Hou
Car	3	2	3	2	3	2	2.5
3. Julio Jones, Atl
Ten	2	3	2	3	2	3	2.5
4. Davante Adams, GB
Phi	4	4	4	4	6	4	4.3
5. Odell Beckham Jr., Cle
@Bal	5	8	5	5	4	6	5.5
6. Michael Thomas, NO
Dal	6	5	6	6	5	5	5.5
7. Cooper Kupp, LAR
TB	7	9	7	8	7	7	7.5
8. Mike Evans, TB
@LAR	11	6	8	9	11	9	9.0
9. Amari Cooper, DalQ
@NO	9	7	11	12	9	8	9.3
10. Tyler Lockett, Sea
@Ari	8	10	10	13	10	10	10.1
11. Julian Edelman, NEQ
@Buf	14	12	9	7	12	14	11.3
12. JuJu Smith-Schuster, Pit
Cin	10	11	13	11	14	13	12.0
13. Sammy Watkins, KC
@Det	16	17	12	10	8	12	12.5
14. Tyler Boyd, Cin
@Pit	12	13	14	15	13	15	13.6
15. Kenny Golladay, Det
KC	15	14	16	14	17	11	14.5
16. T.Y. Hilton, IndQ
Oak	13	16	18	17	15	21	16.6
17. Larry Fitzgerald, Ari
Sea	17	21	15	16	16	16	16.8
18. Adam Thielen, Min
@Chi	21	15	17	18	21	18	18.3
19. Chris Godwin, TBQ
@LAR	20	23	20	22	18	17	20.0
20. Christian Kirk, Ari
Sea	25	22	19	19	22	19	21.0
21. Terry McLaurin, Wsh
@NYG	18	20	23	21	20	25	21.1
22. Brandin Cooks, LAR
TB	19	18	25	20	23	22	21.1
23. DJ Moore, Car
@Hou	29	24	21	24	19	20	22.8
24. Robert Woods, LAR
TB	22	19	27	23	25	24	23.3
25. Marvin Jones Jr., Det
KC	24	25	24	26	26	23	24.6
26. Sterling Shepard, NYG
Wsh	23	29	22	27	24	29	25.6
27. Marquise Brown, Bal
Cle	27	27	26	28	27	26	26.8
28. Josh Gordon, NE
@Buf	32	26	30	25	28	27	28.0
29. Marquez Valdes-Scantling, GB
Phi	26	33	29	31	30	28	29.5
30. Tyrell Williams, Oak
@Ind	28	31	31	29	32	34	30.8
31. Calvin Ridley, AtlQ
Ten	31	30	32	33	31	32	31.5
32. John Ross III, Cin
@Pit	44	28	34	30	29	33	33.0
33. Allen Robinson II, Chi
Min	39	32	33	32	33	35	34.0
34. Mike Williams, LACQ
@Mia	35	34	36	34	35	31	34.1
35. D.J. Chark, Jax
@Den	40	35	37	36	36	30	35.6
36. Nelson Agholor, Phi
@GB	34	38	28	38	40	37	35.8
37. Demarcus Robinson, KC
@Det	30	41	39	35	42	38	37.5
38. John Brown, Buf
NE	38	36	40	40	38	36	38.0
39. Curtis Samuel, Car
@Hou	36	43	35	41	34	40	38.1
40. Emmanuel Sanders, DenQ
Jax	33	39	41	44	44	41	40.3
41. Mecole Hardman, KC
@Det	37	42	42	43	43	39	41.0
42. Stefon Diggs, Min
@Chi	41	44	38	37	45	42	41.1
43. Alshon Jeffery, Phi
@GB	42	37	43	42	39	50	42.1
44. Jarvis Landry, Cle
@Bal	46	47	44	39	41	45	43.6
45. Courtland Sutton, Den
Jax	45	46	45	46	37	43	43.6
46. Phillip Dorsett II, NE
@Buf	43	40	46	48	49	47	45.5
47. Dede Westbrook, Jax
@Den	48	48	47	47	46	44	46.6
48. DK Metcalf, Sea
@Ari	50	45	49	49	50	48	48.5
49. Randall Cobb, Dal
@NO	NR	50	48	NR	47	46	48.8
50. Diontae Johnson, Pit
Cin	49	49	50	NR	NR	49	49.8
51. Preston Williams, Mia
LAC	NR	NR	NR	45	NR	NR	50.0
52. Will Fuller V, Hou
Car	47	NR	NR	NR	NR	NR	50.3
53. Paul Richardson Jr., Wsh
@NYG	NR	NR	NR	NR	48	NR	50.5