1. Deshaun Watson, Hou
@Ten	1	1	1	1	1	1	1.0
2. Russell Wilson, Sea
@Car	2	2	4	2	3	3	2.7
3. Jameis Winston, TBQ
@Det	5	4	3	3	2	4	3.5
4. Drew Brees, NO
Ind	3	5	2	5	5	2	3.7
5. Patrick Mahomes, KC
Den	4	3	7	4	4	8	5.0
6. Ryan Tannehill, Ten
Hou	6	9	5	6	6	5	6.2
7. Dak Prescott, Dal
LAR	7	6	6	10	8	7	7.3
8. Kyler Murray, Ari
Cle	12	7	8	7	7	6	7.8
9. Jimmy Garoppolo, SF
Atl	8	8	9	9	9	10	8.8
10. Aaron Rodgers, GB
Chi	9	10	13	8	11	13	10.7
11. Jacoby Brissett, Ind
@NO	17	15	10	11	10	11	12.3
12. Carson Wentz, Phi
@Wsh	10	12	12	13	13	15	12.5
13. Tom Brady, NE
@Cin	13	16	17	14	16	12	14.7
14. Josh Allen, Buf
@Pit	18	11	15	12	18	14	14.7
15. Ryan Fitzpatrick, Mia
@NYG	15	19	16	15	15	17	16.2
16. Baker Mayfield, Cle
@Ari	11	17	18	16	17	19	16.3
17. Gardner Minshew II, Jax
@Oak	20	18	20	18	14	16	17.7
18. Eli Manning, NYG
Mia	14	20	19	NR	12	NR	17.8
19. Matt Ryan, Atl
@SF	NR	13	NR	17	20	18	18.3
20. Daniel Jones, NYGO
Mia	NR	NR	NR	NR	NR	9	19.0