1. Christian McCaffrey, Car
Sea	1	1	1	1	1	1	1.0
2. Leonard Fournette, Jax
@Oak	6	2	3	2	2	4	3.2
3. Dalvin Cook, Min
@LAC	4	3	6	4	3	2	3.7
4. Derrick Henry, TenQ
Hou	3	5	5	5	5	7	5.0
5. Saquon Barkley, NYG
Mia	7	14	2	3	4	3	5.5
6. Ezekiel Elliott, Dal
LAR	5	4	8	7	6	5	5.8
7. Chris Carson, Sea
@Car	2	6	7	6	8	9	6.3
8. Alvin Kamara, NO
Ind	10	8	4	8	7	6	7.2
9. Nick Chubb, Cle
@Ari	9	9	9	10	10	8	9.2
10. Josh Jacobs, OakQ
Jax	8	7	12	9	9	11	9.3
11. Todd Gurley II, LAR
@Dal	11	13	13	13	11	10	11.8
12. Aaron Jones, GB
Chi	13	12	11	11	12	12	11.8
13. Austin Ekeler, LAC
Min	14	10	10	12	14	14	12.3
14. Melvin Gordon, LAC
Min	12	11	14	14	13	13	12.8
15. Phillip Lindsay, Den
@KC	15	15	15	16	18	16	15.8
16. James White, NE
@Cin	17	19	16	15	15	15	16.2
17. Kareem Hunt, Cle
@Ari	18	21	18	18	20	19	19.0
18. Devonta Freeman, Atl
@SF	16	22	19	20	21	25	20.5
19. Joe Mixon, Cin
NE	19	16	27	22	19	20	20.5
20. Kenyan Drake, Ari
Cle	25	30	17	19	16	18	20.8
21. Devin Singletary, Buf
@Pit	21	24	22	23	22	21	22.2
22. James Conner, PitQ
Buf	20	17	20	17	44	17	22.5
23. Marlon Mack, Ind
@NO	22	18	21	24	23	27	22.5
24. Miles Sanders, Phi
@Wsh	26	25	26	21	17	24	23.2
25. David Montgomery, Chi
@GB	23	23	24	26	24	26	24.3
26. Raheem Mostert, SF
Atl	24	20	23	27	27	30	25.2
27. Tarik Cohen, Chi
@GB	27	28	25	25	26	28	26.5
28. Patrick Laird, Mia
@NYG	33	26	28	31	25	22	27.5
29. Ronald Jones II, TB
@Det	32	27	32	30	29	31	30.2
30. Adrian Peterson, Wsh
Phi	29	38	31	28	28	29	30.5
31. Jamaal Williams, GB
Chi	28	33	30	29	30	33	30.5
32. Tevin Coleman, SF
Atl	37	40	35	35	33	23	33.8
33. Damien Williams, KCQ
Den	30	32	29	NR	31	32	34.2
34. Duke Johnson, Hou
@Ten	39	35	33	34	32	34	34.5
35. Carlos Hyde, Hou
@Ten	35	29	38	38	34	38	35.3
36. Sony Michel, NE
@Cin	31	37	34	33	38	40	35.5
37. LeSean McCoy, KC
Den	36	34	39	36	36	37	36.3
38. Nyheim Hines, Ind
@NO	47	42	41	37	37	35	39.8
39. Peyton Barber, TB
@Det	45	36	42	40	40	43	41.0
40. Royce Freeman, Den
@KC	41	43	40	41	41	42	41.3
41. Bo Scarbrough, DetQ
TB	NR	31	37	44	NR	36	41.7
42. Matt Breida, SF
Atl	34	39	44	45	45	44	41.8
43. Latavius Murray, NO
Ind	42	41	43	43	42	41	42.0
44. Chris Thompson, Wsh
Phi	48	44	46	39	39	39	42.5
45. Boston Scott, Phi
@Wsh	38	NR	36	NR	35	NR	43.7
46. J.D. McKissic, Det
TB	43	46	47	46	43	46	45.2
47. David Johnson, Ari
Cle	44	45	45	49	46	49	46.3
48. Rex Burkhead, NE
@Cin	49	NR	48	42	49	45	47.3
49. Jordan Howard, PhiO
@Wsh	NR	NR	NR	32	NR	NR	47.8
50. DeAndre Washington, Oak
Jax	40	49	NR	50	NR	47	48.0