1. Michael Thomas, NO
Ind	1	1	1	1	1	1	1.0
2. DeAndre Hopkins, Hou
@Ten	2	2	5	2	2	2	2.5
3. Chris Godwin, TB
@Det	3	3	2	3	3	3	2.8
4. Tyreek Hill, KC
Den	4	6	6	4	4	4	4.7
5. Julian Edelman, NEQ
@Cin	6	5	4	5	5	5	5.0
6. Davante Adams, GB
Chi	5	4	3	6	6	6	5.0
7. DJ Moore, Car
Sea	7	7	7	8	8	8	7.5
8. Julio Jones, Atl
@SF	8	8	9	9	7	7	8.0
9. Amari Cooper, Dal
LAR	13	10	8	7	12	11	10.2
10. Allen Robinson II, Chi
@GB	12	9	11	13	10	10	10.8
11. Jarvis Landry, Cle
@Ari	11	11	12	10	11	12	11.2
12. Adam Thielen, Min
@LAC	18	14	15	15	9	9	13.3
13. Kenny Golladay, Det
TB	9	13	16	14	14	17	13.8
14. Robert Woods, LAR
@Dal	10	15	13	20	13	13	14.0
15. Courtland Sutton, Den
@KC	19	12	10	11	18	14	14.0
16. Keenan Allen, LAC
Min	15	18	14	16	16	18	16.2
17. DeVante Parker, Mia
@NYG	14	21	17	12	17	16	16.2
18. Odell Beckham Jr., Cle
@Ari	20	17	18	18	15	15	17.2
19. Christian Kirk, Ari
Cle	23	20	21	22	20	19	20.8
20. Emmanuel Sanders, SF
Atl	22	23	20	19	22	21	21.2
21. Tyler Lockett, Sea
@Car	21	29	22	21	21	20	22.3
22. A.J. Brown, Ten
Hou	24	22	25	25	25	24	24.2
23. T.Y. Hilton, IndQ
@NO	26	19	19	17	19	NR	25.2
24. Will Fuller V, HouQ
@Ten	33	24	23	28	23	22	25.5
25. Darius Slayton, NYG
Mia	29	26	27	24	24	26	26.0
26. Michael Gallup, Dal
LAR	16	31	24	29	30	29	26.5
27. Cooper Kupp, LAR
@Dal	25	16	28	26	33	32	26.7
28. DK Metcalf, Sea
@Car	32	28	26	23	27	27	27.2
29. Stefon Diggs, Min
@LAC	17	25	31	30	32	33	28.0
30. Sterling Shepard, NYG
Mia	27	30	29	27	35	25	28.8
31. Tyler Boyd, Cin
NE	28	34	30	31	28	28	29.8
32. Dede Westbrook, Jax
@Oak	30	33	33	32	29	34	31.8
33. John Brown, Buf
@Pit	31	32	34	34	31	30	32.0
34. Terry McLaurin, Wsh
Phi	39	27	37	36	26	31	32.7
35. Deebo Samuel, SF
Atl	35	36	35	40	34	36	36.0
36. Zach Pascal, Ind
@NO	34	35	32	35	48	35	36.5
37. Anthony Miller, Chi
@GB	36	37	36	38	36	37	36.7
38. Curtis Samuel, Car
Sea	40	38	38	33	37	38	37.3
39. Mike Williams, LAC
Min	42	39	40	41	38	39	39.8
40. Golden Tate, NYG
Mia	44	40	41	37	40	40	40.3
41. Cole Beasley, Buf
@Pit	38	43	39	44	42	43	41.5
42. Chris Conley, Jax
@Oak	37	47	46	39	39	44	42.0
43. Randall Cobb, Dal
LAR	45	42	42	42	41	42	42.3
44. Tyrell Williams, Oak
Jax	47	45	45	45	43	46	45.2
45. Larry Fitzgerald, Ari
Cle	46	44	43	48	44	47	45.3
46. Breshad Perriman, TB
@Det	41	46	44	49	46	49	45.8
47. JuJu Smith-Schuster, PitO
Buf	NR	NR	NR	NR	NR	23	46.3
48. Danny Amendola, Det
TB	48	NR	47	43	45	48	47.0
49. Marcus Johnson, Ind
@NO	NR	41	NR	NR	NR	41	47.7
50. Russell Gage, Atl
@SF	49	48	49	NR	47	45	48.2