1. Patriots D/ST, NE
NYJ	1	1	1	1	1	1	1.0
2. Cowboys D/ST, Dal
Mia	3	2	3	3	2	2	2.5
3. Bears D/ST, Chi
@Wsh	2	3	2	2	4	3	2.7
4. Bills D/ST, Buf
Cin	5	4	5	4	3	4	4.2
5. Vikings D/ST, Min
Oak	4	7	4	6	7	5	5.5
6. Packers D/ST, GB
Den	7	10	7	5	5	8	7.0
7. Panthers D/ST, Car
@Ari	8	12	6	11	8	7	8.7
8. Eagles D/ST, Phi
Det	6	8	10	8	11	11	9.0
9. Chargers D/ST, LAC
Hou	9	9	8	10	9	10	9.2
10. 49ers D/ST, SF
Pit	17	5	12	9	6	6	9.2
11. Rams D/ST, LAR
@Cle	10	6	9	13	10	9	9.5
12. Saints D/ST, NO
@Sea	12	15	11	7	17	12	12.3
13. Chiefs D/ST, KC
Bal	13	13	13	19	16	14	14.7
14. Falcons D/ST, Atl
@Ind	21	14	15	15	14	13	15.3
15. Bengals D/ST, Cin
@Buf	16	16	25	12	19	15	17.2
16. Cardinals D/ST, Ari
Car	19	18	18	22	12	17	17.7
17. Redskins D/ST, Wsh
Chi	20	17	23	21	13	16	18.3
18. Colts D/ST, Ind
Atl	22	19	22	14	15	19	18.5
19. Seahawks D/ST, Sea
NO	14	11	NR	NR	18	18	18.8
20. Steelers D/ST, Pit
@SF	11	21	16	20	25	25	19.7
21. Browns D/ST, Cle
LAR	15	22	21	18	24	20	20.0
22. Broncos D/ST, Den
@GB	25	23	14	17	20	21	20.0
23. Lions D/ST, Det
@Phi	18	24	17	25	22	22	21.3
24. Giants D/ST, NYG
@TB	23	25	20	24	21	23	22.7
25. Texans D/ST, Hou
@LAC	NR	NR	19	16	NR	NR	23.2
26. Buccaneers D/ST, TB
NYG	24	20	24	NR	23	24	23.5
27. Ravens D/ST, Bal
@KC	NR	NR	NR	23	NR	NR	25.5