1. Ezekiel Elliott, Dal
Mia	1	1	1	3	1	1	1.3
2. Christian McCaffrey, Car
@Ari	4	2	3	1	2	2	2.3
3. Saquon Barkley, NYGO
@TB	3	3	2	2	3	3	2.7
4. Dalvin Cook, Min
Oak	2	4	4	5	5	5	4.2
5. Alvin Kamara, NO
@Sea	6	6	5	6	4	4	5.2
6. David Johnson, Ari
Car	5	5	6	4	7	6	5.5
7. Austin Ekeler, LAC
Hou	7	7	7	8	6	9	7.3
8. Nick Chubb, Cle
LAR	9	9	8	9	9	7	8.5
9. Le'Veon Bell, NYJ
@NE	11	8	9	7	8	8	8.5
10. Chris Carson, Sea
NO	8	10	12	12	11	10	10.5
11. Aaron Jones, GBQ
Den	14	11	10	17	10	11	12.2
12. Todd Gurley II, LAR
@Cle	12	13	13	10	12	16	12.7
13. James Conner, Pit
@SF	15	14	11	11	13	20	14.0
14. Sony Michel, NE
NYJ	10	20	17	19	14	13	15.5
15. Joe Mixon, Cin
@Buf	17	16	14	14	18	17	16.0
16. Marlon Mack, Ind
Atl	21	12	19	18	15	12	16.2
17. Kerryon Johnson, Det
@Phi	18	15	18	15	16	15	16.2
18. Josh Jacobs, Oak
@Min	16	17	20	13	19	18	17.2
19. Devonta Freeman, Atl
@Ind	23	19	15	16	17	14	17.3
20. Mark Ingram II, Bal
@KC	13	18	16	22	23	23	19.2
21. LeSean McCoy, KCQ
Bal	22	22	23	20	24	19	21.7
22. David Montgomery, Chi
@Wsh	19	24	21	25	21	21	21.8
23. Matt Breida, SF
Pit	20	26	22	24	32	25	24.8
24. Phillip Lindsay, Den
@GB	32	29	24	23	20	22	25.0
25. Peyton Barber, TB
NYG	26	23	30	30	26	24	26.5
26. Tarik Cohen, Chi
@Wsh	29	27	28	29	22	26	26.8
27. Chris Thompson, Wsh
Chi	33	25	25	26	27	27	27.2
28. Rex Burkhead, NE
NYJ	25	21	27	32	25	34	27.3
29. Royce Freeman, Den
@GB	31	30	26	33	30	30	30.0
30. Frank Gore, Buf
Cin	24	40	29	28	29	31	30.2
31. Duke Johnson Jr., Hou
@LAC	37	28	33	27	31	28	30.7
32. Kenyan Drake, Mia
@Dal	35	32	32	31	28	29	31.2
33. Miles Sanders, Phi
Det	27	33	31	36	33	33	32.2
34. Adrian Peterson, Wsh
Chi	41	35	34	34	35	32	35.2
35. Carlos Hyde, Hou
@LAC	28	37	35	40	37	36	35.5
36. Raheem Mostert, SF
Pit	30	31	38	42	34	39	35.7
37. Justin Jackson, LAC
Hou	38	36	36	35	36	35	36.0
38. Jamaal Williams, GBQ
Den	43	39	37	41	40	38	39.7
39. Latavius Murray, NO
@Sea	34	34	40	43	46	44	40.2
40. Ronald Jones, TB
NYG	47	42	39	38	39	37	40.3
41. Malcolm Brown, LAR
@Cle	39	38	42	39	45	41	40.7
42. Giovani Bernard, Cin
@Buf	45	41	41	37	42	40	41.0
43. Jordan Howard, Phi
Det	42	45	43	46	43	45	44.0
44. Darwin Thompson, KC
Bal	40	NR	44	48	38	49	45.0
45. Ito Smith, AtlQ
@Ind	46	47	45	45	44	46	45.5
46. Nyheim Hines, Ind
Atl	44	50	46	44	47	43	45.7
47. James White, NEO
NYJ	NR	NR	NR	21	NR	NR	46.0
48. Rashaad Penny, SeaO
NO	36	43	NR	NR	NR	NR	47.2
49. Jaylen Samuels, Pit
@SF	49	46	NR	49	NR	42	48.0
50. T.J. Yeldon, Buf
Cin	NR	49	48	NR	41	48	48.0
51. Kalen Ballage, Mia
@Dal	48	NR	NR	47	48	50	49.2