1. Julio Jones, Atl
@Ind	2	3	2	1	2	2	2.0
2. DeAndre Hopkins, Hou
@LAC	1	1	1	3	5	3	2.3
3. Odell Beckham Jr., Cle
LAR	3	2	6	2	1	1	2.5
4. Keenan Allen, LAC
Hou	4	4	5	5	3	5	4.3
5. Michael Thomas, NO
@Sea	6	5	3	4	4	7	4.8
6. Davante Adams, GB
Den	5	6	4	6	6	6	5.5
7. JuJu Smith-Schuster, Pit
@SF	9	9	7	7	7	8	7.8
8. Adam Thielen, Min
Oak	10	8	8	9	9	9	8.8
9. Amari Cooper, Dal
Mia	14	7	9	8	13	4	9.2
10. Sammy Watkins, KC
Bal	13	11	12	10	8	10	10.7
11. Chris Godwin, TB
NYG	7	13	11	11	11	14	11.2
12. Kenny Golladay, Det
@Phi	12	10	15	12	10	12	11.8
13. Mike Evans, TB
NYG	8	12	13	14	12	13	12.0
14. Cooper Kupp, LAR
@Cle	15	17	10	13	14	11	13.3
15. Julian Edelman, NEQ
NYJ	11	15	14	16	20	22	16.3
16. Robert Woods, LAR
@Cle	18	23	17	15	23	19	19.2
17. Stefon Diggs, Min
Oak	16	16	16	21	27	20	19.3
18. Tyler Boyd, Cin
@Buf	22	25	22	18	16	16	19.8
19. T.Y. Hilton, IndQ
Atl	21	14	25	22	15	24	20.2
20. Tyrell Williams, Oak
@Min	30	22	18	17	22	15	20.7
21. Brandin Cooks, LAR
@Cle	26	18	19	19	24	21	21.2
22. Tyler Lockett, Sea
NO	17	19	24	24	19	25	21.3
23. Emmanuel Sanders, Den
@GB	20	28	20	27	17	17	21.5
24. DJ Moore, Car
@Ari	23	21	27	20	26	18	22.5
25. Marquise Brown, Bal
@KC	25	20	23	30	21	23	23.7
26. Larry Fitzgerald, Ari
Car	24	29	21	25	18	28	24.2
27. Allen Robinson, Chi
@Wsh	27	27	28	23	25	26	26.0
28. Josh Gordon, NE
NYJ	19	24	30	31	33	27	27.3
29. Christian Kirk, Ari
Car	33	30	29	32	28	31	30.5
30. Sterling Shepard, NYG
@TB	28	26	26	29	42	33	30.7
31. Calvin Ridley, Atl
@Ind	36	31	31	28	29	32	31.2
32. Nelson Agholor, Phi
Det	34	38	32	34	32	30	33.3
33. Mike Williams, LAC
Hou	31	33	33	35	30	41	33.8
34. Jarvis Landry, Cle
LAR	37	35	35	33	31	36	34.5
35. John Ross III, Cin
@Buf	39	34	37	36	34	35	35.8
36. Jamison Crowder, NYJ
@NE	NR	47	38	26	35	29	37.7
37. Terry McLaurin, Wsh
Chi	40	37	36	41	36	38	38.0
38. Marvin Jones Jr., Det
@Phi	32	44	44	38	37	39	39.0
39. John Brown, Buf
Cin	29	39	42	40	40	45	39.2
40. Courtland Sutton, Den
@GB	49	40	34	39	38	37	39.5
41. Curtis Samuel, Car
@Ari	35	43	39	42	41	42	40.3
42. Demarcus Robinson, KC
Bal	42	41	40	43	39	40	40.8
43. Robby Anderson, NYJ
@NE	NR	32	47	37	46	34	41.2
44. DK Metcalf, Sea
NO	41	36	43	45	47	46	43.0
45. Mecole Hardman, KC
Bal	43	42	48	46	45	44	44.7
46. Will Fuller V, Hou
@LAC	38	48	45	47	43	47	44.7
47. Randall Cobb, Dal
Mia	NR	NR	49	44	44	43	47.0
48. Deebo Samuel, SF
Pit	47	46	41	NR	NR	48	47.3
49. JJ Arcega-Whiteside, PhiQ
Det	45	49	46	NR	NR	NR	48.8
50. James Washington, Pit
@SF	44	45	NR	NR	NR	NR	48.8
51. Mohamed Sanu, Atl
@Ind	NR	NR	NR	48	49	49	49.8
52. Damiere Byrd, Ari
Car	46	NR	NR	NR	NR	NR	50.2
53. Hunter Renfrow, Oak
@Min	48	NR	NR	NR	NR	NR	50.5
54. Marquez Valdes-Scantling, GB
Den	NR	NR	NR	NR	48	NR	50.5
55. Danny Amendola, Det
@Phi	NR	NR	NR	49	NR	NR	50.7
56. Trey Quinn, Wsh
Chi	NR	NR	NR	50	50	NR	50.7