1. Steelers D/ST, Pit
Mia	1	3	1	2	1	1	1.5
2. Patriots D/ST, NE
Cle	2	1	3	1	2	2	1.8
3. Rams D/ST, LAR
Cin	5	2	2	3	4	4	3.3
4. Colts D/ST, Ind
Den	3	4	4	7	3	3	4.0
5. Lions D/ST, Det
NYG	8	5	5	9	6	5	6.3
6. Saints D/ST, NO
Ari	7	6	6	5	9	9	7.0
7. 49ers D/ST, SF
Car	10	7	7	4	7	10	7.5
8. Jaguars D/ST, Jax
NYJ	13	8	9	13	5	6	9.0
9. Bears D/ST, Chi
LAC	4	10	12	8	10	11	9.2
10. Titans D/ST, Ten
TB	6	12	11	10	8	8	9.2
11. Bills D/ST, Buf
Phi	9	9	10	11	12	12	10.5
12. Panthers D/ST, Car
@SF	12	13	8	12	14	16	12.5
13. Eagles D/ST, Phi
@Buf	14	11	14	15	11	14	13.2
14. Buccaneers D/ST, TB
@Ten	11	14	16	14	13	13	13.5
15. Packers D/ST, GB
@KC	15	15	13	NR	15	17	16.0
16. Vikings D/ST, Min
Wsh	NR	NR	NR	6	NR	7	16.2
17. Chargers D/ST, LAC
@Chi	16	16	15	16	16	18	16.2
18. Seahawks D/ST, Sea
@Atl	18	18	18	NR	17	15	17.8
19. Broncos D/ST, Den
@Ind	19	17	17	19	18	19	18.2
20. Jets D/ST, NYJ
@Jax	17	20	20	18	20	NR	19.3