1. Christian McCaffrey, Car
@SF	1	1	1	2	1	2	1.3
2. Saquon Barkley, NYG
@Det	2	2	2	3	3	3	2.5
3. Leonard Fournette, Jax
NYJ	3	3	3	5	4	5	3.8
4. Alvin Kamara, NOQ
Ari	4	4	4	4	2	6	4.0
5. James Conner, Pit
Mia	6	5	6	6	5	4	5.3
6. Chris Carson, Sea
@Atl	5	6	8	11	6	7	7.2
7. Todd Gurley II, LAR
Cin	7	9	7	7	8	8	7.7
8. Le'Veon Bell, NYJ
@Jax	8	7	5	8	10	11	8.2
9. Aaron Jones, GB
@KC	9	8	10	10	7	10	9.0
10. Nick Chubb, Cle
@NE	14	11	9	9	9	12	10.7
11. Derrick Henry, Ten
TB	13	10	11	13	11	13	11.8
12. Josh Jacobs, OakQ
@Hou	10	14	14	12	15	16	13.5
13. Tevin Coleman, SF
Car	15	12	12	16	14	15	14.0
14. Devonta Freeman, Atl
Sea	16	13	13	17	13	14	14.3
15. Chase Edmonds, Ari
@NO	23	16	21	14	12	9	15.8
16. Austin Ekeler, LAC
@Chi	18	15	15	18	16	17	16.5
17. Marlon Mack, Ind
Den	12	17	16	19	17	19	16.7
18. James White, NE
Cle	20	20	17	15	19	18	18.2
19. Sony Michel, NE
Cle	19	21	20	21	18	20	19.8
20. Phillip Lindsay, Den
@Ind	17	18	18	25	21	22	20.2
21. Carlos Hyde, Hou
Oak	21	19	19	28	22	24	22.2
22. Ty Johnson, Det
NYG	25	23	23	20	24	21	22.7
23. Royce Freeman, Den
@Ind	24	25	22	22	25	25	23.8
24. Melvin Gordon, LAC
@Chi	28	24	24	24	20	26	24.3
25. Joe Mixon, Cin
@LAR	26	22	29	27	23	23	25.0
26. LeSean McCoy, KC
GB	22	27	28	23	26	27	25.5
27. Tarik Cohen, Chi
LAC	31	26	25	30	27	28	27.8
28. Matt Breida, SF
Car	30	28	32	26	29	30	29.2
29. David Montgomery, Chi
LAC	29	31	27	29	28	32	29.3
30. Jamaal Williams, GB
@KC	27	33	26	33	30	34	30.5
31. Frank Gore, Buf
Phi	34	30	33	35	34	33	33.2
32. Jordan Howard, Phi
@Buf	32	38	30	34	33	35	33.7
33. Dalvin Cook, Min
Wsh	NR	NR	NR	1	NR	1	34.3
34. Duke Johnson, Hou
Oak	39	29	38	39	31	31	34.5
35. Rex Burkhead, NEQ
Cle	38	37	31	31	32	40	34.8
36. Mark Walton, Mia
@Pit	33	34	34	40	36	38	35.8
37. Latavius Murray, NO
Ari	36	35	36	44	44	29	37.3
38. Damien Williams, KC
GB	37	32	39	36	39	44	37.8
39. Devin Singletary, Buf
Phi	43	36	35	37	37	41	38.2
40. Kenyan Drake, Mia
@Pit	41	43	42	38	35	37	39.3
41. Miles Sanders, Phi
@Buf	44	39	41	41	38	42	40.8
42. J.D. McKissic, Det
NYG	35	40	37	49	43	43	41.2
43. Ronald Jones II, TB
@Ten	40	41	40	42	40	45	41.3
44. Peyton Barber, TB
@Ten	45	42	43	45	41	46	43.7
45. David Johnson, AriQ
@NO	11	NR	NR	NR	NR	NR	44.3
46. Adrian Peterson, Wsh
@Min	NR	NR	NR	32	NR	39	45.8
47. Nyheim Hines, Ind
Den	46	45	44	47	46	49	46.2
48. Giovani Bernard, Cin
@LAR	50	44	45	48	45	47	46.5
49. Benny Snell Jr., Pit
Mia	48	47	46	50	42	NR	47.3
50. Dare Ogunbowale, TB
@Ten	47	46	47	NR	47	48	47.7