1. Michael Thomas, NO
Ari	2	1	1	1	1	1	1.2
2. DeAndre Hopkins, Hou
Oak	1	2	4	2	3	2	2.3
3. Julio Jones, Atl
Sea	3	3	2	4	2	5	3.2
4. Chris Godwin, TB
@Ten	7	4	3	3	4	6	4.5
5. Cooper Kupp, LAR
Cin	5	7	5	6	10	7	6.7
6. Tyreek Hill, KC
GB	8	5	7	11	7	4	7.0
7. Kenny Golladay, Det
NYG	10	9	6	7	6	10	8.0
8. Julian Edelman, NEQ
Cle	9	8	9	8	8	8	8.3
9. Tyler Lockett, Sea
@Atl	4	10	10	9	9	9	8.5
10. Mike Evans, TB
@Ten	13	6	8	10	5	12	9.0
11. Keenan Allen, LACQ
@Chi	16	11	13	12	11	15	13.0
12. Tyler Boyd, Cin
@LAR	15	16	11	16	12	11	13.5
13. Odell Beckham Jr., Cle
@NE	11	12	12	14	16	18	13.8
14. T.Y. Hilton, Ind
Den	12	14	15	17	15	14	14.5
15. Allen Robinson II, Chi
LAC	17	20	14	15	19	16	16.8
16. Courtland Sutton, Den
@Ind	21	15	16	21	14	17	17.3
17. DJ Chark Jr., Jax
NYJ	19	18	19	18	20	26	20.0
18. JuJu Smith-Schuster, PitQ
Mia	22	13	21	23	22	21	20.3
19. DJ Moore, Car
@SF	23	21	17	19	26	20	21.0
20. John Brown, Buf
Phi	18	17	22	30	18	22	21.2
21. Marvin Jones Jr., Det
NYG	24	25	24	27	17	19	22.7
22. Robert Woods, LAR
Cin	14	23	23	20	29	30	23.2
23. Larry Fitzgerald, Ari
@NO	26	27	20	25	25	27	25.0
24. Tyrell Williams, OakQ
@Hou	20	26	18	22	13	NR	25.0
25. Calvin Ridley, Atl
Sea	30	19	25	26	23	31	25.7
26. Davante Adams, GBQ
@KC	6	NR	NR	5	NR	3	27.8
27. Alshon Jeffery, Phi
@Buf	33	30	26	31	24	25	28.2
28. Brandin Cooks, LAR
Cin	29	22	30	40	27	29	29.5
29. Kenny Stills, Hou
Oak	32	33	27	33	28	28	30.2
30. Jarvis Landry, Cle
@NE	28	34	28	28	32	32	30.3
31. Golden Tate, NYG
@Det	31	31	31	32	21	36	30.3
32. Dede Westbrook, JaxQ
NYJ	25	24	33	38	30	35	30.8
33. Corey Davis, Ten
TB	35	29	32	37	31	34	33.0
34. Curtis Samuel, Car
@SF	36	36	29	35	33	33	33.7
35. Mohamed Sanu, NE
Cle	37	28	37	41	37	40	36.7
36. Christian Kirk, AriQ
@NO	41	37	38	34	34	39	37.2
37. Jamison Crowder, NYJQ
@Jax	34	43	36	36	39	38	37.7
38. Sterling Shepard, NYGQ
@Det	27	NR	NR	24	NR	23	37.8
39. DK Metcalf, Sea
@Atl	40	35	39	39	35	41	38.2
40. Stefon Diggs, Min
Wsh	NR	NR	NR	13	NR	13	38.3
41. Emmanuel Sanders, SF
Car	38	32	35	47	42	45	39.8
42. Preston Williams, Mia
@Pit	47	39	42	46	38	42	42.3
43. Auden Tate, Cin
@LAR	43	46	34	42	44	48	42.8
44. Terry McLaurin, Wsh
@Min	NR	NR	NR	29	NR	24	42.8
45. Mike Williams, LAC
@Chi	45	41	44	49	36	44	43.2
46. Marquez Valdes-Scantling, GBQ
@KC	42	38	45	45	46	43	43.2
47. Robby Anderson, NYJ
@Jax	39	44	40	NR	40	46	43.3
48. Cole Beasley, Buf
Phi	48	45	46	43	41	47	45.0
49. Phillip Dorsett II, NE
Cle	46	42	50	NR	48	37	45.7
50. DeVante Parker, Mia
@Pit	50	40	43	NR	49	50	47.2