1. Patriots D/ST, NE
@Wsh	1	1	1	1	1	1	1.0
2. Bears D/ST, Chi
@Oak	2	2	2	2	4	2	2.3
3. Titans D/ST, Ten
Buf	3	3	4	3	2	4	3.2
4. Eagles D/ST, Phi
NYJ	4	4	3	5	3	3	3.7
5. Panthers D/ST, Car
Jax	5	5	5	4	5	5	4.8
6. Chargers D/ST, LAC
Den	8	8	6	9	6	6	7.2
7. Vikings D/ST, Min
@NYG	6	6	7	6	10	9	7.3
8. Saints D/ST, NO
TB	9	11	8	8	7	7	8.3
9. Bills D/ST, Buf
@Ten	7	9	9	7	11	8	8.5
10. Falcons D/ST, Atl
@Hou	13	7	14	14	9	12	11.5
11. 49ers D/ST, SF
Cle	15	15	11	11	14	11	12.8
12. Chiefs D/ST, KC
Ind	14	13	12	15	13	14	13.5
13. Steelers D/ST, Pit
Bal	10	10	19	19	12	16	14.3
14. Cardinals D/ST, Ari
@Cin	17	12	21	10	8	22	15.0
15. Jaguars D/ST, Jax
@Car	12	20	10	18	20	10	15.0
16. Texans D/ST, Hou
Atl	20	14	16	13	16	15	15.7
17. Browns D/ST, Cle
@SF	18	17	20	12	18	21	17.7
18. Buccaneers D/ST, TB
@NO	19	16	15	21	19	17	17.8
19. Bengals D/ST, Cin
Ari	11	22	22	16	15	23	18.2
20. Ravens D/ST, Bal
@Pit	16	18	23	17	17	18	18.2
21. Cowboys D/ST, Dal
GB	22	23	13	23	22	13	19.3
22. Raiders D/ST, Oak
Chi	21	21	18	20	21	19	20.0
23. Packers D/ST, GB
@Dal	23	25	17	24	23	20	22.0
24. Giants D/ST, NYG
Min	25	19	NR	25	24	25	24.0
25. Jets D/ST, NYJ
@Phi	24	24	25	22	NR	24	24.2
26. Broncos D/ST, Den
@LAC	NR	NR	24	NR	25	NR	25.5