1. Christian McCaffrey, Car
Jax	1	1	1	1	1	1	1.0
2. Dalvin Cook, Min
@NYG	3	2	2	4	2	3	2.7
3. Ezekiel Elliott, Dal
GB	2	4	4	2	4	4	3.3
4. Alvin Kamara, NO
TB	5	3	3	5	3	2	3.5
5. David Johnson, Ari
@Cin	4	6	5	3	6	5	4.8
6. Nick Chubb, Cle
@SF	6	5	6	6	5	6	5.7
7. Le'Veon Bell, NYJ
@Phi	8	7	7	7	7	7	7.2
8. Leonard Fournette, Jax
@Car	7	8	8	9	8	8	8.0
9. James Conner, Pit
Bal	12	10	9	8	10	10	9.8
10. Derrick Henry, Ten
Buf	10	14	11	11	9	11	11.0
11. Joe Mixon, Cin
Ari	9	11	10	14	14	9	11.2
12. Mark Ingram II, Bal
@Pit	11	9	12	10	15	13	11.7
13. Austin Ekeler, LAC
Den	16	13	13	12	11	16	13.5
14. Aaron Jones, GB
@Dal	13	15	14	15	13	20	15.0
15. Marlon Mack, IndQ
@KC	14	17	20	13	18	17	16.5
16. Phillip Lindsay, Den
@LAC	21	16	17	17	16	15	17.0
17. David Montgomery, Chi
@Oak	24	19	15	16	17	12	17.2
18. Wayne Gallman, NYG
Min	26	20	16	18	12	14	17.7
19. Devonta Freeman, Atl
@Hou	20	18	19	19	19	21	19.3
20. Melvin Gordon, LAC
Den	17	12	22	25	21	23	20.0
21. James White, NE
@Wsh	22	21	21	21	22	18	20.8
22. Damien Williams, KCQ
Ind	18	23	18	20	20	29	21.3
23. Royce Freeman, Den
@LAC	23	22	23	22	23	22	22.5
24. LeSean McCoy, KC
Ind	15	24	30	28	26	19	23.7
25. Josh Jacobs, Oak
Chi	25	29	24	23	25	24	25.0
26. Sony Michel, NE
@Wsh	19	25	26	29	28	28	25.8
27. Chris Thompson, Wsh
NE	32	26	25	24	29	26	27.0
28. Tarik Cohen, Chi
@Oak	35	27	28	27	27	25	28.2
29. Jordan Howard, Phi
NYJ	28	31	31	26	24	31	28.5
30. Miles Sanders, Phi
NYJ	31	30	29	31	31	27	29.8
31. Carlos Hyde, Hou
Atl	33	28	33	35	30	33	32.0
32. Tevin Coleman, SFQ
Cle	27	39	27	36	33	32	32.3
33. Rex Burkhead, NEQ
@Wsh	37	33	32	34	32	30	33.0
34. Frank Gore, Buf
@Ten	38	32	34	30	34	34	33.7
35. Matt Breida, SF
Cle	30	34	36	38	35	35	34.7
36. Ronald Jones II, TB
@NO	34	35	38	32	36	37	35.3
37. Devin Singletary, BufQ
@Ten	39	38	40	33	37	39	37.7
38. Peyton Barber, TB
@NO	41	36	39	41	38	38	38.8
39. Jaylen Samuels, Pit
Bal	29	43	35	44	41	42	39.0
40. Duke Johnson, Hou
Atl	36	41	41	37	39	43	39.5
41. Nyheim Hines, Ind
@KC	42	45	44	40	43	40	42.3
42. Adrian Peterson, Wsh
NE	44	47	42	39	42	41	42.5
43. Giovani Bernard, Cin
Ari	43	44	43	45	40	44	43.2
44. Jamaal Williams, GBO
@Dal	NR	40	37	NR	NR	36	44.3
45. Ito Smith, Atl
@Hou	40	46	45	43	46	46	44.3
46. Latavius Murray, NO
TB	47	37	46	46	44	48	44.7
47. Raheem Mostert, SF
Cle	46	42	47	42	45	47	44.8
48. Dexter Williams, GB
@Dal	48	48	48	NR	47	49	48.5
49. Dion Lewis, Ten
Buf	49	50	49	47	48	50	48.8
50. Ty Montgomery, NYJ
@Phi	NR	49	NR	50	50	45	49.3
51. Jordan Wilkins, Ind
@KC	45	NR	NR	NR	NR	NR	50.0
52. Dare Ogunbowale, TB
@NO	NR	NR	50	49	49	NR	50.2
53. Alexander Mattison, Min
@NYG	50	NR	NR	48	NR	NR	50.3